<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/cd_background"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtcdatitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="18sp"
        android:textColor="#FBFACC"
        android:background="@drawable/cd_background"
        />

    <TextView
        android:layout_below="@+id/txtcdatitle"
        android:paddingLeft="25dp"
        android:id="@+id/txtcdamsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maths"
        android:textSize="25sp"
        android:textColor="#4067B3"
        android:background="@drawable/cd_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/btncdamsg"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:textColor="#FBFACC"
        android:layout_margin="20dp"
        android:background="@drawable/cd_background"
        android:text="OK"
        android:layout_below="@+id/txtcdamsg"
        android:layout_height="wrap_content" />
</RelativeLayout>